MONGODB_URI="mongodb+srv://bisworanjanmishra:8260796596@cluster0.zzgf80g.mongodb.net"
CLOUDINARY_API_KEY="752428267871533"
CLOUDINARY_SECRET_KEY="zDaItPhsdT0Rovs0W1cF_AR8FzI"
CLOUDINARY_NAME="daeugf9ey"
JWT_SECRET="biswaranjan"
ADMIN_EMAIL="biswa@gmail.com"
ADMIN_PASSWORD="biswa2004"
